<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.mychat.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts">
        <action
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            android:id="@+id/action_contactsFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="number"
            app:argType="string" />
        <argument
            android:name="photo"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.mychat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="number"
            app:argType="string" />
        <argument
            android:name="photo"
            app:argType="string" />
        <action
            app:enterAnim="@anim/slide_in_up"
            app:popEnterAnim="@anim/slide_in_down"
            app:exitAnim="@anim/slide_out_down"
            app:popExitAnim="@anim/slide_out_up"
            android:id="@+id/action_chatFragment_to_contactInfoFragment"
            app:destination="@id/contactInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactInfoFragment"
        android:name="com.example.mychat.ContactInfoFragment"
        android:label="fragment_contact_info"
        tools:layout="@layout/fragment_contact_info">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="number"
            app:argType="string" />
        <argument
            android:name="photo"
            app:argType="string" />
    </fragment>
</navigation>